{
	"name": "@wmr/monorepo",
	"private": true,
	"workspaces": {
		"packages": [
			"./packages/*",
			"./examples/*",
			"./docs"
		],
		"nohoist": [
			"**/preact-iso"
		]
	},
	"scripts": {
		"wmr": "yarn workspace wmr run",
		"demo": "yarn workspace @examples/demo run",
		"docs": "yarn workspace docs",
		"ci": "yarn wmr build && yarn --check-files && yarn demo build:prod"
	},
	"eslintConfig": {
		"extends": [
			"developit",
			"prettier",
			"plugin:prettier/recommended"
		],
		"plugins": [
			"prettier",
			"import"
		],
		"rules": {
			"no-console": "off",
			"prefer-rest-params": "off",
			"prefer-spread": "off",
			"no-prototype-builtins": "off",
			"function-call-argument-newline": [
				"error",
				"consistent"
			],
			"react/jsx-no-bind": "off",
			"import/extensions": [
				"error",
				"always",
				{
					"ignorePackages": true
				}
			]
		},
		"globals": {
			"jestPuppeteer": "readonly",
			"browser": "readonly",
			"page": "readonly"
		}
	},
	"eslintIgnore": [
		"*.cjs",
		"*.ts",
		"packages/wmr/test/fixtures/**/*.expected.*",
		"packages/wmr/test/fixtures/*/dist",
		"packages/wmr/test/fixtures/*/.cache"
	],
	"prettier": {
		"singleQuote": true,
		"trailingComma": "none",
		"useTabs": true,
		"printWidth": 120,
		"arrowParens": "avoid"
	},
	"lint-staged": {
		"packages/**/{src,test}/**/*.js": [
			"eslint --fix",
			"prettier --write"
		],
		"*.md": [
			"prettier --write"
		],
		"*.json": [
			"prettier --write"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"jest": {
		"preset": "jest-puppeteer"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.2.7",
		"@changesets/cli": "^2.12.0",
		"eslint": "^7.4.0",
		"eslint-config-developit": "^1.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-prettier": "^3.1.4",
		"husky": "^4.2.5",
		"lint-staged": "^10.2.11",
		"prettier": "^2.0.5"
	}
}
