{
	"compileOnSave": false,
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"downlevelIteration": true,
		"target": "ESNext"
	},
	"typeAcquisition": {
		"enable": false
	}
}
