{
	"name": "docs",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "wmr",
		"build": "wmr build --prerender",
		"serve": "wmr serve"
	},
	"dependencies": {
		"preact": "^10.5.13",
		"preact-iso": "*",
		"preact-markup": "^2.1.1"
	},
	"devDependencies": {
		"@wmr-plugins/directory-import": "*",
		"wmr": "*",
		"marked": "^2.0.1",
		"yaml": "^1.10.2"
	}
}
