{
	"name": "docs",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node ../packages/wmr/src/cli.js",
		"build": "if-env NETLIFY=true && node --experimental-modules ../packages/wmr/src/cli.js build --prerender || wmr build --prerender",
		"serve": "wmr serve"
	},
	"dependencies": {
		"preact": "^10.5.13",
		"preact-iso": "*",
		"preact-markup": "^2.1.1"
	},
	"devDependencies": {
		"@wmrjs/directory-import": "*",
		"if-env": "^1.0.4",
		"marked": "^2.0.1",
		"wmr": "*",
		"yaml": "^1.10.2"
	}
}
